# HaitiLotterie

./: README.md
app/: build.gradle
app/src/androidTest/java/lotto509/com/lotto509/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lotto509/com/lotto509/: ArrayAdapterTchala.java  DialogTirage.java  EndlessScrollListener.java  Tchala.java  TchalaActivity.java
app/src/main/java/lotto509/com/lotto509/activity/: ActivityHome.java  FilterActivity.java  ProbabilityActivity.java  TchalaActivity.java  TirageActivity.java  listeTirage.java
app/src/main/java/lotto509/com/lotto509/adapters/: AdapterTirage.java  ArrayAdapterColonne.java  ArrayAdapterFilter.java  ArrayAdapterFilterSoir.java  ArrayAdapterKonpayel.java  ArrayAdapterMidi.java  ArrayAdapterSoir.java  ArrayAdapterTchala.java  ArrayAdapterTirage.java
app/src/main/java/lotto509/com/lotto509/dialog/: DialogProbability.java  DialogResult.java  DialogSearch.java
app/src/main/java/lotto509/com/lotto509/fragments/: ColonneFragment.java  KonpayelFragment.java  Midi.java  MidiFragment.java  Soir.java  SoirFragment.java
app/src/main/java/lotto509/com/lotto509/models/: Colonne.java  Konpayel.java  Probabilite.java  Tchala.java  (+5 more)
app/src/main/res/layout/: activity_activityhome.xml  activity_dialog_search.xml  activity_filter.xml  activity_home.xml  activity_liste_tirage.xml  activity_probability.xml  activity_tchala.xml  activity_tirage.xml  app_bar_activityhome.xml  content_activityhome.xml  dialog_probability.xml  dialog_result.xml  filter_item.xml  fragment_add_tirage.xml  fragment_colonne.xml  fragment_konpayel.xml  fragment_midi.xml  fragment_soir.xml  item_colonne.xml  item_konpayel.xml  item_tchala.xml  item_tirage.xml  item_tirage_final.xml  midi_fragment.xml  nav_header_activityhome.xml  soir_fragment.xml
app/src/main/res/menu/: activity_activityHome_drawer.xml  activity_home_drawer.xml  menu_tirage.xml  tchala_menu.xml
app/src/main/res/values/: array_tirage.xml  strings.xml  styles.xml
app/src/test/java/lotto509/com/lotto509/: ExampleUnitTest.java
(+4 files in other folders)
