<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context="lotto509.com.lotto509.dialog.DialogProbability">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06-02-2018"
        android:id="@+id/textDate"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Star"
        android:id="@+id/textStar"
        android:layout_below="@+id/textDate"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textStar"
        android:id="@+id/lottoStar"
        android:text="*68*    *56*"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Probable"
        android:layout_below="@+id/lottoStar"
        android:id="@+id/textProbable"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textProbable"
        android:id="@+id/tvProbable"
        android:text="72--69--39--78"
        android:textSize="15dp"/>


</RelativeLayout>
